# guideme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysf/mslh/guideme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysf/mslh/guideme/: MainActivity.java  MediaAdapter.java  MediaItem.java  NonSwipeableViewPager.java  OnboardingActivity.java  StoryFragment.java  ViewPagerAdapter.java
app/src/main/java/com/ysf/mslh/guideme/DAO/: ExperienceDao.java  PostDao.java  StoryDao.java  UserDao.java
app/src/main/java/com/ysf/mslh/guideme/activities/: LoginScreen.java  MainActivity.java  OnboardingActivity.java
app/src/main/java/com/ysf/mslh/guideme/adapters/: DateAdapter.java  MediaAdapter.java  PostAdapter.java  UserStoryAdapter.java
app/src/main/java/com/ysf/mslh/guideme/costumUi/: MRZOverlayView.java  NonSwipeableViewPager.java
app/src/main/java/com/ysf/mslh/guideme/fragments/: CommunityFragment.java  CreditCardScannerFragment.java  DiscoverFragment.java  ExperienceBottomSheet.java  HomeFragment.java  LoginFragment.java  MRZScannerFragment.java  PasswordForgetFragment.java  ProfileFragment.java  SampleDataGenerator.java  SignupFragment.java  experience.java
app/src/main/java/com/ysf/mslh/guideme/fragmentsExperience/: ExperienceAbout.java  ExperienceMap.java  ExperiencePhotos.java  ExperienceReviews.java  ExperienceVideos.java
app/src/main/java/com/ysf/mslh/guideme/hiddenFragments/: Booking.java  CreditCardScannerFragment.java  ExperienceBottomSheet.java  MRZScannerFragment.java  StoryFragment.java  UploadMediaFragment.java  experience.java
app/src/main/java/com/ysf/mslh/guideme/models/: DateModel.java  Experience.java  Media.java  MediaItem.java  Post.java  Posta.java  Story.java  User.java  UserStory.java  experiences.java
app/src/main/java/com/ysf/mslh/guideme/utils/: DataGenerator.java  SampleDataGenerator.java
app/src/main/res/drawable/: back_button_img.xml  baseline_arrow_forward_ios_24.xml  bg_button_rounded.xml  ic_facebook.xml  ic_google.xml  ic_guidemelogo.xml  ic_location.xml  ic_lock.xml  ic_person.xml  ic_star.xml  iscertified.xml  like.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  card_exper.xml  card_exper1.xml  fragment_booking.xml  fragment_community.xml  fragment_credit_card_scanner.xml  fragment_discover.xml  fragment_experience.xml  fragment_experience_about.xml  fragment_experience_bottom_sheet.xml  fragment_experience_map.xml  fragment_experience_photos.xml  fragment_experience_reviews.xml  fragment_experience_videos.xml  fragment_home.xml  fragment_login.xml  fragment_mrz_scanner.xml  fragment_password_forget.xml  fragment_profile.xml  fragment_signup.xml  fragment_story.xml  fragment_upload_media.xml  item_date.xml  item_image_slider.xml  item_media.xml  item_post.xml  row_booking_experience.xml  row_post_card.xml  row_review_card.xml  row_story_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/ysf/mslh/guideme/: ExampleUnitTest.java
attached_assets/: Pasted--FAILURE-Build-failed-with-an-exception-Where-Build-file-Users-useraccount-AndroidStudioProj-1743897749448.txt  Pasted-Executing-tasks-app-assembleDebug-in-project-Users-useraccount-AndroidStudioProjects-guideme2--1743897953879.txt  Pasted-Executing-tasks-app-assembleDebug-in-project-Users-useraccount-AndroidStudioProjects-guideme2--1743898115749.txt  Pasted-Executing-tasks-app-assembleDebug-in-project-Users-useraccount-AndroidStudioProjects-guideme2--1743898797980.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
