plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
 compileSdk 34

    defaultConfig {
        applicationId "com.ysf.mslh.guideme"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
        implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}