<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hiddenFragments.StoryFragment">

    <ImageView
        android:id="@+id/storyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="Story Image"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:background="@color/main_color"
                    android:contentDescription="Profile Picture" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!-- Username or Story Title -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Story Image/Video -->
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Story Image"
            android:scaleType="centerCrop" />

        <!-- Close Button -->
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close Button"
            android:src="@drawable/person" />


        <!-- Previous Story Button -->
        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous Story"
            android:src="@drawable/btn_moreinfo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
