<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mrzScannerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ysf.mslh.guideme.costumUi.MRZOverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/mrzResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MRZ Result"
        android:textColor="@android:color/white"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp" />
</FrameLayout>
